{
  "version": "1.0.5",
  "type": "certified",
  "name": "Xbox Zonew",
  "description": "Xbox v1.0.5",
  "launch_path": "/index.html",
  "default_locale": "en-US",
  "locales": {
    "en-US": {
	  "name": "Xbox Zonew"
	}
  },
  "icons": {
    "45": "/icons/icon.png"
  },
  "origin": "app://asbwox.abc",
  "permissions": {
    "flashlight": {},
		"spatialnavigation-app-manage": {},
		"sandboxed-cookies": {},
		"input": {},
		"mobileid": {},
		"mobiledata":{},
		"mobilenetwork": {},
		"attention": {},
		"browser:embedded-system-app": {},
		"open-remote-window": {},
		"time": {},
		"presentation-device-manage": {},
		"datastores-access/datastores-owned": {},
        "themeable": {},
        "alarms": {},
        "system-app-only-audio-channels-in-app": {},
        "browser": {},
        "power": {},
        "fmradio": {},
        "webapps-manage": {},
        "mobileconnection": {},
        "kaios-accounts": {},
        "bluetooth": {},
        "telephony": {},
        "voicemail": {},
        "device-storage:sdcard": {"access": "readwrite"},
		"device-storage:sdcard1": {"access": "readwrite"},
        "device-storage:pictures": {"access": "readwrite"},
        "device-storage:videos": {"access": "readwrite"},
        "device-storage:music": {"access": "readcreate"},
        "device-storage:apps": {"access": "readwrite"},
		"device-storage:apps-storage": {"access":"readwrite"},
        "contacts": {"access": "readwrite"},
        "settings": {"access": "readwrite"},
        "storage": {},
        "camera": {},
        "geolocation": {},
        "audio-capture": {},
        "video-capture": {},
        "wifi-manage": {},
        "desktop-notification": {},
        "idle": {},
        "network-events": {},
        "embed-apps": {},
        "background-sensors": {},
        "permissions": {},
        "audio-channel-notification": {},
        "audio-channel-content": {},
        "audio-channel-ringer": {},
        "audio-channel-system": {},
        "audio-channel-telephony": {},
        "audio-channel-alarm": {},
        "audio-channel-publicnotification": {},
        "volumemanager": {},
        "cellbroadcast": {},
        "input-manage": {},
        "nfc": {},
        "nfc-share": {},
        "nfc-manager": {},
        "secureelement-manage": {},
        "downloads": {},
        "systemXHR": {},
        "feature-detection": {},
        "before-after-keyboard-event": {},
        "sms": {},
        "cloud-authorization": {},
        "networkstats-manage": {},
        "speaker-control": {},
        "softkey": {},
        "serviceworker": {},
        "keyboard-event-generator": {},
        "flip": {},
        "customization": {},
        "fota": {},
        "OmaService": {},
        "account-manager": {},
        "external-api": {},
        "datacall": {},
        "tcp-socket": {},
        "sound-trigger": {},
		"engmode-extension":{},
        "donglemanager": {}
    },
  "developer": {
    "name": "Imran Mahmud",
    "url": "http://popbd.wapgem.com/xbox1"
  },
  "theme_color": "#e9b54e",
  "fullscreen": "true"
}